{
  "name": "heggland's games",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build:watch": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
